{
  "name": "shopify-css",
  "main": "index.js", // Add this line
  "compatibility_date": "2025-04-28",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "exclude": [".*", "*.md", "wrangler*"] // Exclude hidden files and configs
  }
}
